ess.ejb.client.webAPIBaseUrl=http://localhost:8080/org.dieschnittstelle.ess.ejb.webapp/api/
#TODO: if the server is started with the ejb+jsf or ejb+jsf-cdi configuration, the following base url needs to be used:
#ess.ejb.client.webAPIBaseUrl=http://localhost:8080/ejb-webapp/api/
ess.ejb.client.useWebAPIAsDefault=true